<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/Normal/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerClass.cs" Line="125" Column="40" />
      <File FileName="Assets/Scripts/Elements/AirObjs.cs" Line="14" Column="18" />
      <File FileName="Assets/Scripts/Elements/WaterObjs.cs" Line="36" Column="41" />
      <File FileName="Assets/Scripts/Enemy/WaterEnemy.cs" Line="11" Column="13" />
      <File FileName="Assets/Scripts/Enemy/FireEnemy.cs" Line="30" Column="5" />
      <File FileName="Assets/Scripts/Player/Air/AirPlayer.cs" Line="56" Column="20" />
      <File FileName="Assets/Scripts/Enemy/EnemyClass.cs" Line="144" Column="22" />
      <File FileName="Assets/Scripts/Enemy/AirEnemy.cs" Line="27" Column="21" />
      <File FileName="Assets/Scripts/Player/PlayerSwitch.cs" Line="27" Column="1" />
      <File FileName="Assets/Scripts/Player/Normal/Player.cs" Line="38" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>